<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo de Delivery</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="headerText">Servicios de Entrega</div>
        </div>
        <div class="level">
            <div class="showLevel">
                <div class="playerName"></div>
                <div class="levelText"></div>
                <div class="xp"></div>
            </div>
        </div>
        <div class="selectJob">
            <div class="job" data-job="wezel">
                <div class="img">
                    <p>Weasel News Te Necesita</p>
                </div>
                <div class="text">Entrega los Periodicos por toda la Ciudad</div>
                <div class="contain">
                    <div class="price"></div>
                    <div class="max"></div>
                    <div class="start">Comenzar</div>
                </div>
            </div>
            <div class="job" data-job="cajas">
                <div class="img">
                    <p>La ciudad no para de Comprar</p>
                </div>
                <div class="text">Entrega diferentes Pedidos a Los Ciudadanos</div>
                <div class="contain">
                    <div class="price"></div>
                    <div class="max"></div>
                    <div class="start">Comenzar</div>
                </div>
            </div>
              <div class="job" data-job="tecno">
                <div class="img">
                    <p>Hemos notado que nuestros Depositos se encuentran desordenados</p>
                </div>
                <div class="text">Ordena Correctamente la mercaderia entrante</div>
                <div class="contain">
                    <div class="price"></div>
                    <div class="max"></div>
                    <div class="start">Comenzar</div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>