* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    background: transparent;
}

.main {
    display: none;
    flex-direction: column;
    width: 400px;
    background: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    overflow: hidden;
    animation: aparecer 0.5s ease;
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translate(-50%, -50%);
    border: 2px solid #3498db;
}

.header {
    background: linear-gradient(135deg, #1d2935, #363636);
    padding: 15px;
    text-align: center;
}

.headerText {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.level {
    background: rgba(40, 40, 40, 0.8);
    padding: 15px;
}

.showLevel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playerName, .levelText, .xp {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.3);
    font-weight: bold;
    font-size: 14px;
}

.levelText {
    background: #003516;
    font-weight: bold;
}

.selectJob {
    padding: 15px;
}

.job {
    background: rgba(50, 50, 50, 0.8);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.job .img p {
    color: #ecf0f1;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.job .text {
    color: #bdc3c7;
    font-size: 14px;
    margin-bottom: 15px;
}

.contain {
    display: flex;
    gap: 10px;
}

.price, .max, .start {
    padding: 8px 12px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}

.price {
    background: rgba(1, 77, 32, 0.3);
}

.max {
    background: rgba(231, 76, 60, 0.3);
}

.start {
    background: #00263f;
    font-weight: bold;
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
    transition: background 0.3s;
}

.start:hover {
    background: #00375c;
}

@keyframes aparecer {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}